# Ramji

./: .gitattributes  Locator_Lin.mpi  build.xml
WebContent/GpsDataUploadFolder/1513345609392/: aronia_31_OCT_data.csv
WebContent/GpsDataUploadFolder/1513347390989/: datav.csv
WebContent/resources/SampleFiles/: addCell.csv  addTarget.csv
WebContent/resources/config/: db.properties
WebContent/resources/css/: ui.jqgrid.css
WebContent/resources/css/muneesh/: bootstrap.min.css
WebContent/resources/js/: configupdate.js  maps.js  operation.js
WebContent/resources/reports/1544299240261/: Audit Log Report  CDR Detailed Report  Device Status Log Report  Operators Detailed Report
WebContent/resources/reports/FALCON_C2_2018_24_22_15_12_49/: Audit Log Report
WebContent/resources/reports/FALCON_C2_2018_25_10_13_12_08/: Event Log Report
WebContent/views/dashboard/: configupdate.jsp  maps.jsp  operation.jsp
src/in/vnl/EventProcess/: DBDataService.java  EventData.java  EventDataComparator.java
src/in/vnl/api/Jammer/: Jammer.java
src/in/vnl/api/common/: ApiCommon.java  ApiCommon.java.bak  AuditHandler.java  AutoOprStopListener.java  BackUpResult.java  CMSActions.java  CMSController.java  CmsTrigger.java  CmsTriggerOperation.java  CommonOperation.java  CommonService.java  Constants.java  CurrentOperation.java  CurrentOperationType.java  DBDataServiceOnLoadInitializer.java  DbBackup.java  HummerCue.java  OperationCalculations.java  PacketCount.java  SoftVerListener.java  TRGLController.java  TrglTrigger.java
src/in/vnl/api/common/livescreens/: AlarmDataServer.java  AutoOperationServer.java  AutoStateServer.java  ConfigOprServer.java  DeviceStatusServer.java  ScanTrackModeServer.java  SoftVerServer.java  UsedSpaceServer.java
src/in/vnl/api/config/: Cell.java  ConfigData.java  NeighbourArfcn.java  NeighbourEarfcn.java  NeighbourUarfcn.java  PossibleConfigurations.java  Test.java
src/in/vnl/api/fourg/: CommandTypes.java  FourgOperations.java  FourgService.java
src/in/vnl/api/netscan/: CurrentNetscanAlarm.java  NetscanCommands.java  NetscanJob.java  NetscanOperations.java  NetscanService.java  NetscanTask.java
src/in/vnl/api/netscan/livescreens/: NetScanAlarmServer.java
src/in/vnl/api/ptz/: PTZ.java
src/in/vnl/api/threeg/: CommandTypes.java  ThreegOperations.java  ThreegService.java
src/in/vnl/api/threeg/livescreens/: AlarmServer.java  DedicatedMesEvent.java  HoldAndMesEvent.java  LacChangeEvent.java  RedirectionEvent.java
src/in/vnl/api/twog/: TowgServices.java  TwogOperations.java
src/in/vnl/api/twog/livescreens/: SMSIntercept.java  TrackedImsiServer.java  TriggerCueServer.java  opretorDataServer.java
src/in/vnl/bist/: Bist.java  BistInit.java
src/in/vnl/msgapp/: AuthenticateUser.java  BasicExample.java  CDRSERVER.java  CheckUserIsLogedIn.java  Common.java  GPSSocketServer.java  GeoSchedulerServer.java  GeoTask.java  LoginFilter.java  NibAlarmClient.java  OffsetSocketServer.java  Operations.java  Operations_before_merged.txt  PTZUdpListener.java  ScheduledTaskObjectHandler.java  SchedulerServiceListener.java  SingleTimer.java  SocketServer.java  SpectrumAngleSocketServer.java  SpectrumSocketServer.java  logout.java  test.java  userOperations.java
src/in/vnl/report/: Compress.java  ReportServer.java
src/in/vnl/scheduler/: AutoBackupSchedulerListener.java  AutoDataBackup.java  NetscanSchedulerListener.java  NetscanSingletonExecutor.java  Scheduler.java
src/in/vnl/scheduler/timertasks/: DataBackupImpl.java  UpdateStatus.java
src/in/vnl/sockets/: UdpServerClient.java
